---
- hosts: localhost
  connection: local
  vars_files:
    - vars/main.yml
  tasks:
    - name: Display inventory hostname
      debug:
        msg: "Inventory hostname: {{ inventory_hostname }}"
    - name: Display system hostname
      debug:
        msg: "System hostname: {{ ansible_hostname }}"
    - name: Print the FQDN
      ansible.builtin.debug:
        msg: "FQDN: {{ ansible_nodename }}"
  roles:
    - package_manager
    - terminal_emulator
    - zellij
    - nodejs
    - uv
    - neovim

- hosts: work
  connection: local
  vars_files:
    - vars/main.yml
  tasks:
    - name: Display inventory hostname
      debug:
        msg: "Inventory hostname: {{ inventory_hostname }}"
    - name: Display system hostname
      debug:
        msg: "System hostname: {{ ansible_hostname }}"
  roles:
    - cs


